---1---
SENTENCE: Пусть <F1>производная g от эпсилон по отношению к дельта равна g-прайм от дельта</F1>, тогда нетрудно показать, что и <F2>производную натурального логарифма икс по икс</F2> можно выразить через предел.
F1: \frac{d}{d\delta}g(\epsilon)=g^{\prime}(\delta)
F2: \frac{d}{dx}\ln(x)

---2---
SENTENCE: Если выражение <F1>логарифм квадрата логарифма икс деленного на логарифм игрек</F1> не обращается в нуль, то, подставив его в уравнение <F2>Тэ полураспад равно лог два делить на лямбда</F2>, получим связь параметров.
F1: \log{\left(\frac{\log^{2}{x}}{\log{y}}\right)}
F2: T_{1/2}=\frac{\ln\\2}{\lambda}

---3---
SENTENCE: Рассмотрим <F1>корень из суммы экспоненты в степени икс и игрек</F1> и <F2>один делённое на сумму икс и игрек</F2>, тогда произведение этих двух величин стремится к нулю на бесконечности.
F1: \sqrt{\mathrm\\e^{x}+y}
F2: \frac{1}{x+y}

---4---
SENTENCE: Вычислим <F1>интеграл секанса от икс по икс</F1> и заметим, что <F2>интеграл от единицы, деленной на один плюс икс в квадрате д икс</F2> равен арктангенсу икс плюс константа.
F1: \int\sec(x),dx
F2: \int\frac{1}{1+x^{2}}\,dx

---5---
SENTENCE: По определению, <F1>скалярный результат применения оператора дивергенции к вектору F равен сто тридцать семь</F1>, а <F2>матрицы L, U и P умноженные друг на друга</F2> задают соответствующее разложение.
F1: \nabla\cdot\vec{F}=137
F2: \mathbf\\L\mathbf\\U\mathbf\\P

---6---
SENTENCE: Заметим, что <F1>один плюс два икс плюс икс в квадрате</F1> раскладывается на множители, а уравнение <F2>шестьдесят икс в пятой степени умножить на четыре игрек равно двести сорок</F2> решается подстановкой.
F1: 1+2x+x^{2}
F2: 60x^{5}*4y=240

---7---
SENTENCE: Если <F1>производная игрека по икс равна функции эф от икс</F1>, то, как мы знаем, <F2>производная е в степени икс</F2> совпадает с самой экспонентой.
F1: \frac{dy}{dx}=f(x)
F2: \frac{d}{dx}e^{x}

---8---
SENTENCE: Нам дано, что <F1>логарифм от икс по основанию семь</F1> равен <F2>логарифму по основанию а от икс</F2>, умноженному на <F3>натуральный логарифм пи</F3>.
F1: \log_{7}(x)
F2: \log_{a}{x}
F3: \ln{\pi}

---9---
SENTENCE: Запишем тождество: <F1>аш с чертой лямбда от икса равно минус акоиства в степени модуль лямбда, на аш лямбда от икса</F1>, и вычислим <F2>корень из двадцати четырех</F2> для нормировки.
F1: H_{\bar{\lambda}}(x)=(-\mathrm\\i)^{|\lambda|}H_{\lambda}(\mathrm\\i\\x).
F2: \sqrt{24}

---10---
SENTENCE: Покажем, что <F1>векторное произведение векторов 367, 514, 448 и 269, 491, 258</F1> ортогонально сумме <F2>вектор v один плюс вектор v два</F2>.
F1: [367,514,448]\times[269,491,258]
F2: \mathbf\\v_{1}+\mathbf\\v_{2}