---1---
SENTENCE: Покажем, что <F1>одна вторая пи эф два к сходится к сумме от одного до эм бета ж дельта зет ж</F1>, а <F2>сумма от ка равно нулю до энное игрек ка-того</F2> есть не что иное как <F3>сумма альфа и бета</F3>.
F1: \frac{1}{2\pi}f_{2,k}\rightharpoonup\sum_{j=1}^{m}\beta_{j}\delta_{z_{j}}
F2: \sum_{k=0}^{}y_{k}
F3: \alpha+\beta

---2---
SENTENCE: Вычислим <F1>интеграл икс в степени пять по дэ икс</F1>, а затем поделим его на <F2>интеграл эф от икс дэ икс на гэ от икс</F2>.
F1: \int\\x^{5}dx
F2: \frac{\int\\f(x),dx}{g(x)}

---3---
SENTENCE: Следовательно, <F1>интеграл от а до б производная по икс эф от икс д икс</F1> упрощается до <F2>интеграла от а до б от эф от икс д икс</F2>, а вот <F3>интеграл от икс в квадрате умножить на е в степени икс дэ икс</F3> требует интегрирования по частям.
F1: \int_{a}^{b}\frac{d}{dx}f(x)\,dx
F2: \int_{a}^{b}f(x)\,dx
F3: \int\\x^{2}e^{x}\,dx

---4---
SENTENCE: Нетрудно показать, что <F1>первая производная y равна y умножить на натуральный логарифм икс</F1>, а <F2>третья производная по икс от эф от икс</F2> обращается в ноль.
F1: y^{\prime}=y\ln(x)
F2: \frac{d^{3}}{dx^{3}}f(x)

---5---
SENTENCE: Если положить <F1>арккосинус икс деленного на игрек</F1>, то получим, что <F2>g от 2 икс минус 3 это косинус 2 икс минус 3</F2>.
F1: \arccos{\frac{x}{y}}
F2: g(2x-3)=\cos(2x-3)

---6---
SENTENCE: Запишем знаменитый предел: <F1>предел один плюс один делённое на эн в степени эн при эн стремящемся к бесконечности</F1> равен числу е, тогда как <F2>предел при тета стремится к минус десяти от е в степени минус тета</F2> и <F3>предел при икс стремящемся к 1 от g от икс</F3> вычисляются подстановкой.
F1: \lim_{n\to\infty}\left(1+\frac{1}{n}\right)^{n}
F2: \lim_{\theta\to-10}e^{-\theta}
F3: \lim_{{x\to\\1}}g(x)

---7---
SENTENCE: Рассмотрим <F1>котангенс разности альфа и бета</F1>, затем <F2>логарифм произведения синуса квадрата логарифма икс и квадрата игрек</F2> и <F3>тангенс квадрата икс</F3>.
F1: \cot{(\alpha-\beta)}
F2: \log{\left(\sin^{2}{(\log{x})}\cdot\\y^{2}\right)}
F3: \tan^{2}{x}

---8---
SENTENCE: Подставим в дифференциальное уравнение: <F1>производная f от игрек по отношению к игрек равна f-прайм от а</F1>, а <F2>вторая производная игрека по икс минус первая производная игрека по икс плюс игрек равно нулю</F2>.
F1: \frac{d}{d\\y}f(y)=f^{\prime}(a)
F2: \frac{d^{2}y}{dx^{2}}-\frac{dy}{dx}+y=0

---9---
SENTENCE: Покажем, что <F1>изменение функции фи по переменной дельта равно фи штрих</F1>, и вычислим <F2>производную арктангенса икс по икс</F2>.
F1: \frac{\partial\phi}{\partial\delta}=\phi^{\prime}
F2: \frac{d}{dx}\arctan(x)

---10---
SENTENCE: Нам дано, что <F1>предел при икс стремящемся к c от икс в степени n равен c в степени n</F1>, а <F2>предел при дельта стремится к бесконечности от дельта делить на дельта плюс один</F2> стремится к единице.
F1: \lim_{{x\to\\c}}x^{n}=c^{n}
F2: \lim_{\delta\to\infty}\frac{\delta}{\delta+1}