---1---
SENTENCE: Положим, что <F1>тензорное произведение з и икс дает нам бэ</F1>, а <F2>тензорное произведение а и а дает нам бэ</F2>, и сравним полученные результаты.
F1: z\otimes\\x=b
F2: a\odot\\a=b

---2---
SENTENCE: По определению, формула интегрирования по частям связывает <F1>интеграл от у д ве</F1> и <F2>интеграл от единицы, деленной на один плюс икс в квадрате д икс</F2>, взятый как арктангенс.
F1: \int\\u\,dv
F2: \int\frac{1}{1+x^{2}}\,dx

---3---
SENTENCE: Нам дано, что <F1>предел при икс стремящемся к c от икс равен c</F1>, а теперь применим <F2>предел при икс стремящемся к нулю синус икс делённое на икс равно один</F2> и вспомним, что <F3>определитель матрицы D равен четыреста шестьдесят</F3>.
F1: \lim_{{x\to\\c}}x=c
F2: \lim_{x\to\\0}\frac{\sin\\x}{x}=1
F3: \det(D)=460

---4---
SENTENCE: Нетрудно показать, что <F1>предел при лямбда стремится к нулю от лямбда делить на синус лямбда</F1> равен единице, тогда как <F2>определитель матрицы B равен восемьсот девятнадцать</F2> и одновременно <F3>предел икс стремится к пи на два тангенс икс не существует</F3>.
F1: \lim_{\lambda\to\\0}\frac{\lambda}{\sin(\lambda)}
F2: \det(B)=819
F3: \lim_{x\to\frac{\pi}{2}}\tan(x)\text{(doesnotexist)}

---5---
SENTENCE: Если мы вычислим <F1>вторую производную ф от икс</F1>, то для нахождения <F2>производной гиперболический арксинус икс</F2> потребуется лишь цепное правило.
F1: \frac{d^{2}}{dx^{2}}f(x)
F2: \frac{d}{dx}\text{arcsinh}(x)

---6---
SENTENCE: Если <F1>у плюс отрицательное у равно нулевой вектор</F1>, то запишем <F2>векторное произведение векторов 577, 880, 576 и 787, 969, 162</F2> и покажем его ортогональность.
F1: \mathbf\\u+(-\mathbf\\u)=\mathbf\\0
F2: [577,880,576]\times[787,969,162]

---7---
SENTENCE: Подставим минус три в <F1>предел при икс стремящемся к -3 от икс плюс 2</F1> и получим неопределённость в <F2>предел при икс стремящемся к -3 от икс квадрат плюс икс минус 6 делить на икс плюс 3</F2>.
F1: \lim_{{x\to-3}}x+2
F2: \lim_{{x\to-3}}\frac{{x^{2}+x-6}}{{x+3}}

---8---
SENTENCE: Рассмотрим <F1>транспонированный вектор, содержащий элементы а один, бета два, и так далее до эта n</F1> и <F2>транспонированный вектор, содержащий элементы бэ один, игрек два, и так далее до эта n</F2>, и найдём их сумму.
F1: [a_{1},\beta_{2},\ldots,\eta_{n}]^{T}
F2: [b_{1},y_{2},\ldots,\eta_{n}]^{T}

---9---
SENTENCE: Нетрудно заметить, что <F2>производная по тэ от интеграла от а до тэ от эф от икс д икс</F2> возвращает нас к подынтегральной функции, входящей в <F1>интеграл функции эф от икс</F1>.
F1: \int\\f(x),dx
F2: \frac{d}{dt}\int_{a}^{t}f(x)\,dx

---10---
SENTENCE: Вычислим <F1>интеграл е в степени икс д икс</F1>, затем <F2>интеграл от а до б производная по икс эф от икс д икс</F2>, и тогда <F3>интеграл от пяти до шести косинус омега игрек дэ игрек дэ омега</F3> найдём повторно.
F1: \int\\e^{x}\,dx
F2: \int_{a}^{b}\frac{d}{dx}f(x)\,dx
F3: \int_{5}^{6}\cos(\omega\\y)dy\\d\omega