---1---
SENTENCE: Обратите внимание: в первой задаче <F1>скалярный результат применения оператора набла к вектору F равен восемьсот сорок</F1>, тогда как во второй <F2>дивергенция вектора F равна сто восемьдесят два</F2>.
F1: \nabla\cdot\vec{F}=840
F2: \nabla\cdot\vec{F}=182

---2---
SENTENCE: Если дано, что <F1>четыре икс в квадрате плюс два икс минус шесть равно нулю</F1>, то, применяя оператор <F2>h от y равно минус второй дифференциал по x в квадрате плюс V от x и y</F2>, мы приходим к слагаемому вида <F3>Джи умножить на вэ в квадрате</F3>.
F1: 4x^{2}+2x-6=0
F2: h(y)=-\frac{d^{2}}{dx^{2}}+V(x,y)
F3: gv^{2}

---3---
SENTENCE: Пусть <F1>B один, эта два, до альфа n, принадлежат множеству Y</F1>, причём <F2>множество Y является элементом множества всех подмножеств Z</F2>; тогда нетрудно показать, что <F3>Икс внизу два, j плюс два, четыре пересечение L внизу j плюс два равно ноль</F3>.
F1: b_{1},\eta_{2},...,\alpha_{n}\in\mathbb{Y}
F2: Y\in\mathcal{P}(Z)
F3: X_{2,\,j+2,\,4}\cap L_{j+2}=0.

---4---
SENTENCE: Вычислим произведение <F1>У зэт в четвёртой степени</F1> и <F2>Де дабл-ю в четвёртой степени</F2>.
F1: uz^{4}
F2: dw^{4}

---5---
SENTENCE: Мы знаем, что <F1>интеграл от одного до бесконечности один делить на икс квадрат дэ икс</F1> сходится, а <F2>двойной интеграл по области дэ икс дэ игрек</F2> выражает площадь области.
F1: \int_{1}^{\infty}\frac{1}{x^{2}}dx
F2: \iint_{D}dx dy

---6---
SENTENCE: Заметим, что <F1>е в степени четыре икс минус три</F1> и <F2>е в степени восемь икс минус семь</F2> имеют общее основание.
F1: \mathrm{e}^{4x-3}
F2: \mathrm{e}^{8x-7}

---7---
SENTENCE: В то время как <F1>интеграл от нуля до пи от косинус икс дэ икс</F1> равен нулю, <F2>интеграл от нуля до бесконечности от единицы, деленной на один плюс икс в квадрате д икс</F2> сходится к пи пополам.
F1: \int_{0}^{\pi}\cos(x)\,dx
F2: \int_{0}^{\infty}\frac{1}{1+x^{2}}\,dx

---8---
SENTENCE: Покажем, что если <F1>сумма матриц А и Б</F1> определена и <F2>дивергенция вектора F равна пятьсот тринадцать</F2>, то <F3>транспонированный вектор, содержащий элементы а один, бета два, и так далее до эта n</F3> удовлетворяет условию.
F1: \mathbf{A}+\mathbf{B}
F2: \nabla\cdot\vec{F}=513
F3: [a_{1},\beta_{2},\ldots,\eta_{n}]^{T}

---9---
SENTENCE: По определению, <F1>вектор в равен це один у один плюс це два у два</F1>, и дополнительно известно, что <F2>дивергенция вектора F равна девятьсот сорок семь</F2>.
F1: \mathbf{v}=c_{1}\mathbf{u}_{1}+c_{2}\mathbf{u}_{2}
F2: \nabla\cdot\vec{F}=947

---10---
SENTENCE: Упростим выражение: <F1>корень из сорока четырех</F1> умножить на <F2>Оу, умноженное на у в четвёртой степени</F2>.
F1: \sqrt{44}
F2: ou^{4}