---1---
SENTENCE: Пусть <F1>предел при икс стремящемся к c от икс в степени n равен c в степени n</F1>; положим также, что <F2>определитель матрицы C равен семьсот тринадцать</F2>.
F1: \lim_{{x\to\\c}}x^{n}=c^{n}
F2: \det(C)=713

---2---
SENTENCE: Рассмотрим уравнение, содержащее <F1>икс в квадрате минус пять икс плюс два</F1> и слагаемое <F2>Б умножить на игрек в квадрате</F2>; тогда с помощью подстановки <F3>y равно (икс плюс 2) в степени второй</F3> мы упростим его.
F1: x^{2}-5x+2
F2: by^{2}
F3: y=(x+2)^{2}

---3---
SENTENCE: Следовательно, <F1>пересечение множества C и множества всех подмножеств D</F1> содержится в объединении, причём <F2>множество J является строгим подмножеством объединения множеств K и L</F2>, и вспомним, что <F3>а один это множество содержащие ноль, запятая б один равняется лямбда L</F3>.
F1: C\cap\mathcal\\P(D)
F2: J\subset(K\cup\\L)
F3: {\mathcal{A}}_{1}=\{0\},\ \ \\{\mathcal{B}}_{1}=\Lambda_{L}.

---4---
SENTENCE: Заметим, что <F1>интеграл от дзета до эта от g от эта по альфа</F1> расходится, в отличие от <F2>интеграл по замкнутому контуру эф зэд дэ зэд</F2>, который равен нулю.
F1: {\int_{{\zeta}}^{{\eta}}g(\eta)d\alpha}
F2: \oint_{C}f(z)dz

---5---
SENTENCE: Если <F1>f от икс равен корень квадратный из икс плюс 1 минус 1 делить на икс</F1>, то при малых t мы можем аппроксимировать <F2>Е умножить на те в четвёртой степени</F2>.
F1: f(x)=\frac{\sqrt{x+1}-1}{x}
F2: et^{4}

---6---
SENTENCE: Заметим, что <F1>синус пи деленное на два</F1> равен единице, и упростим дробь <F2>синус икс на косинус игрек</F2>.
F1: \sin{\frac{\pi}{2}}
F2: \frac{\sin{x}}{\cos{y}}

---7---
SENTENCE: Решим кубическое уравнение <F1>Е икс в кубе плюс эф икс в квадрате плюс ге икс плюс аш равно и</F1>, а затем вычислим площадь по формуле <F2>А равно пи р в квадрате</F2>.
F1: ex^{3}+fx^{2}+gx+h=i
F2: A=\pi\\r^{2}

---8---
SENTENCE: Покажем, что <F1>производная натуральный логарифм икс по икс</F1> равна единице на икс, и тогда из условия <F2>бета в квадрате равняется бета штрих в квадрате</F2> следует решение.
F1: \frac{d}{dx}\ln(x)
F2: \beta^{2}=\beta^{\prime2}

---9---
SENTENCE: Если <F1>пэ в пятой степени деленное на ку</F1> — константа, то прологарифмируем <F2>икс в степени игрек плюс два</F2>.
F1: \frac{p^{5}}{q}
F2: x^{y+2}

---10---
SENTENCE: По определению, <F2>В один от эф равно интегралу по области Омега у один от функции эф от омега, омега, дэ П один</F2>; следовательно, <F1>интеграл от минус бесконечности до двух пи синус омега икс дэ икс дэ омега</F1> связан с <F3>фи у равно интегралу от у до бесконечности один на корень из F t ди t</F3>.
F1: \int_{-\infty}^{2\pi}\sin(\omega\\x)dx\\d\omega
F2: V_{1}(f)=\int_{\Omega}u_{1}(f(\omega),\omega)d\mathbb\\P_{1}
F3: \phi(u)\ \\:=\ \int_{u}^{+\infty}\frac{dt}{\sqrt{F(t)}},