---1---
SENTENCE: Пусть дано, что <F1>R тэ равно сумме по ай от нуля до эн тэ жи ай</F1>; тогда выражение <F2>корень из суммы а и бэ деленного на цэ</F2> можно упростить, используя свойства линейности.
F1: \mathbf\\R(t)=\sum_{i=0}^{N_{t}}\mathbf\\J_{i},
F2: \sqrt{\frac{a+b}{c}}

---2---
SENTENCE: По определению, <F1>функция от n это сумма от единицы до бесконечности a q c q от n</F1>, а <F2>сумма от эн равно нулю до эн икс в квадрате</F2> представляет собой её частный случай, и тогда <F3>а на сумму б и с</F3> задаёт подходящую нормировку.
F1: f(n)=\sum_{q=1}^{\infty}a_{q}c_{q}(n)
F2: \sum_{n=0}^{n}x^{2}
F3: \frac{a}{b+c}

---3---
SENTENCE: Заметим, что если <F1>логарифм по основанию шестьдесят семь и восемьдесят одна сотая от c равен сто восемьдесят</F1>, то и <F2>логарифм икс умноженного на игрек в степени логарифм зэд</F2> допускает аналогичное преобразование через экспоненту.
F1: \log_{67.81}c=180
F2: \log{\left(x\\y^{\log{z}}\right)}

---4---
SENTENCE: Вычислим предел: <F1>тангенс куба икс деленное на косинус квадрата игрек</F1> стремится к нулю, тогда как <F2>арктангенс икс минус игрек</F2> остаётся ограниченным в окрестности начала координат.
F1: \frac{\tan^{3}{x}}{\cos^{2}{y}}
F2: \arctan{(x-y)}

---5---
SENTENCE: В линейной алгебре <F1>тензорное произведение з и игрек дает нам бэ</F1>; следовательно, <F2>векторное произведение векторов 137, 875, 726 и 691, 310, 775</F2> ортогонально <F3>транспонированному вектору, содержащему элементы дельта один, альфа два, и так далее до альфа n</F3>.
F1: z\otimes\\y=b
F2: [137,875,7691]\times[691,310,775]
F3: [\delta_{1},\alpha_{2},\ldots,\alpha_{n}]^{T}

---6---
SENTENCE: Покажем, что <F1>уравнение G-по-д-а эквивалентно минус K-по-д-а плюс D-по-и, домноженное на фи-по-д-а в степени и</F1>; подставим это в <F2>лямбда а q плюс один минус лямбда умножить на b q равно w q от x q и t q в степени q</F2> и получим искомую рекурсию.
F1: G_{a}\equiv-K_{a}+D_{i}\phi_{a}^{i},
F2: \lambda\\a_{q}+(1-\lambda)b_{q}=w_{q}(x_{q},t_{q})^{q},

---7---
SENTENCE: Пусть <F1>пи от икс равно икс в девятой степени плюс 3 икс в пятой степени минус икс в кубе плюс икс</F1>. Нетрудно показать, что многочлен <F2>шесть икс в квадрате плюс одиннадцать икс минус десять</F2> является делителем этого полинома.
F1: p(x)=x^{9}+3x^{5}-x^{3}+x
F2: 6x^{2}+11x-10

---8---
SENTENCE: Рассмотрим <F1>Гамма индекс ВЗВ равно одной двенадцатой пи интеграл по M в кубе след альфа в кубе</F1>. Тогда <F2>интеграл икс в квадрате умноженное на е в степени икс д икс</F2> вычисляется по частям, а <F3>интеграл от дзета до эта от g от игрек по альфа</F3> — по Риману-Стилтьесу.
F1: \Gamma_{WZW}=\frac{1}{12\pi}\int_{M^{3}}Tr(\alpha^{3}),
F2: \int\\x^{2}e^{x}\,dx
F3: {\int_{{\zeta}}^{{\eta}}g(y)d\alpha}

---9---
SENTENCE: Нам дано, что <F1>один делённое на сумму икс и игрек</F1> сходится равномерно, а <F2>сумма от энное равно одному до эм икс энное</F2> ограничена; следовательно, <F3>логарифм суммы икс в степени а и игрек в степени бэ</F3> определён корректно.
F1: \frac{1}{x+y}
F2: \sum_{=1}^{m}x_{n}
F3: \log{(x^{a}+y^{b})}

---10---
SENTENCE: Отсюда следует, что <F1>котангенс разности альфа и бета</F1> выражается через <F2>g от икс равно синус 4 икс делить на икс</F2>, а <F3>корень из суммы произведения логарифма икс и косинуса игрек</F3> естественно возникает в радикале после замены.
F1: \cot{(\alpha-\beta)}
F2: g(x)=\frac{\sin\\4x}{x}
F3: \sqrt{\log{x}\cdot\cos{y}}