---1---
SENTENCE: По определению, <F1>о от тильда сигма равно директной сумме по пи из S n плюс 1 делённое на S n, пи умноженное на A</F1>, а тогда <F2>сумма от энное равно одному до эм икс энное</F2> представляет собой её проекцию на координатное пространство.
F1: o(\widetilde{\sigma})=\oplus_{\pi\in\S_{n+1}/S_{n}}\pi\cdot\A
F2: \sum_{=1}^{m}x_{n}

---2---
SENTENCE: Пусть <F1>бета обратная равна норме эм штрих</F1> и <F2>игрек штрих равно е в степени икс</F2>; тогда нетрудно показать, что <F3>производная функции от икс равна функции от икс</F3>.
F1: \beta^{-1}=\|m^{\prime}\|
F2: y^{\prime}=e^{x}
F3: \frac{d}{dx}f(x)=g(x)

---3---
SENTENCE: Запишем квадратичную форму <F1>транспонированный вектор икс умножить на матрицу A и умножить на вектор икс</F1> и вычислим для неё <F2>векторное произведение векторов 895, 278, 49 и 393, 886, 718</F2>.
F1: \mathbf{\\x}^{\top}\mathbf{\\A}\mathbf{\\x}
F2: [895,8868,49]\times[393,886,718]

---4---
SENTENCE: Если <F1>сумма от i равного одному до n из 480 умноженного на дзета с индексом i</F1> сходится, то и <F2>логарифм суммы икс и логарифма игрек</F2> обязан быть конечным.
F1: {\sum_{i=1}^{n}480\times\zeta_{i}}
F2: \log{(x+\log{y})}

---5---
SENTENCE: Рассмотрим уравнение, где <F1>первая производная игрека минус игрек равно икс</F1> и <F2>производная омега от альфа по отношению к з равна омега-прайм от гамма</F2>; подставив замену, получим <F3>первая производная y равна y умножить на натуральный логарифм икс</F3>.
F1: y^{\prime}-y=x
F2: \frac{d}{d\\z}\omega(\alpha)=\omega^{\prime}(\gamma)
F3: y^{\prime}=y\ln(x)