---1---
SENTENCE: Заметим, что <F1>икс номер игрек равно корень квадратный из икс дубль-ве корень квадратный из игрек</F1>, однако после подстановки констант получаем, что <F2>e в степени a пи плюс 681 равно нулю</F2>.
F1: X\#\\Y=X^{1/2}WY^{1/2}
F2: e^{a\pi}+681=0

---2---
SENTENCE: Если <F1>R равно квадратный корень из трех на два, D равно два на квадратный корень из трех</F1>, то <F2>f от 11 равно корень из 11 плюс 5 что равно корень из 11 плюс 5</F2>.
F1: R=\sqrt{3}/2,D=2/\sqrt{3}
F2: f(11)=\sqrt{11}+5

---3---
SENTENCE: Рассмотрим <F1>интеграл от f от x dx</F1> и вычислим для примера <F2>интеграл от нуля до бесконечности от единицы делить на один плюс x в квадрате dx</F2>.
F1: \int\\f(x)\,dx
F2: \int_{0}^{\infty}\frac{1}{1+x^{2}}\,dx

---4---
SENTENCE: Пусть <F1>a деленное на сумму b и c</F1> конечно, тогда <F2>сумма от i равного одному до n из 779 умноженного на y с индексом i</F2> сходится.
F1: \frac{a}{b+c}
F2: {\sum_{i=1}^{n}779\times\\y_{i}}

---5---
SENTENCE: По определению, <F1>частная производная от f по x</F1> существует, и тогда <F2>производная g от эпсилон по отношению к дельта равна G-штрих от a</F2>.
F1: \frac{\partial\\f}{\partial\\x}
F2: \frac{d}{d\delta}g(\epsilon)=G^{\prime}(a)

---6---
SENTENCE: Заметим, что <F1>предел при x стремящемся к c от f от x равен 4</F1>; кроме того, <F2>предел при x стремящемся к 2 от синус x</F2> легко находится, а <F3>предел при мю стремящемся к минус двум от один плюс мю в степени один делить на мю</F3> является вторым замечательным.
F1: \lim_{{x\to\\c}}f(x)=4
F2: \lim_{{x\to\\2}}\sin\\x
F3: \lim_{\mu\to-2}(1+\mu)^{1/\mu}

---7---
SENTENCE: Решим уравнение <F1>семь икс в квадрате минус пять икс плюс два равно нулю</F1> и покажем, что <F2>U от z равно z умножить на скобка один плюс C от z скобка в квадрате</F2>.
F1: 7x^{2}-5x+2=0
F2: U(z)=z\left(1+C(z)\right)^{2}~\\.

---8---
SENTENCE: Вычислим <F2>тангенс пи деленное на шесть</F2>; заметим, что <F1>логарифм произведения икс в степени а и косинуса игрек</F1> раскладывается в сумму, а <F3>логарифм суммы логарифмов синуса икс и косинуса игрек</F3> не упрощается.
F1: \log{(x^{a}\cdot\cos{y})}
F2: \tan{\frac{\pi}{6}}
F3: \log{\left(\log{\sin{x}}+\log{\cos{y}}\right)}

---9---
SENTENCE: Пусть <F2>синус квадрата альфа</F2> известен, тогда <F1>логарифм произведения икс в степени синуса игрек и зэд</F1> можно представить иначе.
F1: \log{\left(x^{\sin{y}}\cdot\\z\right)}
F2: \sin^{2}{\alpha}

---10---
SENTENCE: По определению <F1>f под m от n равняется сумме от k равного 1 до n от c под m от n и k</F1>; рассмотрим также <F2>сумму от i равного одному до n из 522 умноженного на альфа с индексом i</F2> и получим выражение для <F3>логарифма суммы квадрата логарифма икс и квадрата логарифма игрек</F3>.
F1: f_{m}(n)=\sum_{k=1}^{n}c_{m}(n,k).
F2: {\sum_{i=1}^{n}522\times\alpha_{i}}
F3: \log{\left(\log^{2}{x}+\log^{2}{y}\right)}