---1---
SENTENCE: Нетрудно показать, что <F1>интеграл от а до б от дроби эф делённое на джи по дэ икс</F1> сводится к <F2>интегралу от у дэ вэ</F2>.
F1: \int_{a}^{b}\frac{f}{g},dx
F2: \int\\u\,dv

---2---
SENTENCE: Пусть дана <F1>сумма от и равно одному до эн а итой</F1> и <F2>С от эн равно сумма от эн равно один до бесконечности лямбда жи от эн икс от эн в от эн на эн</F2>; покажем, что они связаны.
F1: \sum_{i=1}^{n}a_{i}
F2: S(N)=\sum_{n=1}^{\infty}\lambda_{g}(n)\chi(n)W\left(\frac{n}{N}\right),

---3---
SENTENCE: Рассмотрим <F1>интеграл от минус бесконечности до нуля от е в степени икс дэ икс</F1>; если <F2>Те суб мью от эф равняется интегралу от эм эф дэ мью</F2>, то, взяв по частям <F3>интеграл икс в квадрате умноженное на косинус икс д икс</F3>, получим результат.
F1: \int_{-\infty}^{0}e^{x}\,dx
F2: T_{\mu}(f)=\int_{M}f~\\ \mu,
F3: \int\\x^{2}\cos(x)\,dx

---4---
SENTENCE: Заметим, что если <F1>частная от ф по икс</F1> существует, то <F2>производная f от игрек по отношению к игрек равна f-прайм от а</F2> в точке а.
F1: \frac{\partial\\f}{\partial\\x}
F2: \frac{d}{d\\y}f(y)=f^{\prime}(a)

---5---
SENTENCE: Положим <F1>натуральный логарифм от пи</F1> равным константе, а затем вычислим <F2>корень из логарифма икс</F2>.
F1: \log_{\mathrm\\e}{\pi}
F2: \sqrt{\log{x}}

---6---
SENTENCE: Пусть дан <F1>транспонированный вектор, содержащий элементы зетта один, з два, и так далее до гамма n</F1>; тогда <F2>разность матриц А и Б</F2> и <F3>прямая сумма матриц А и Б</F3> линейно выражаются друг через друга.
F1: [\zeta_{1},z_{2},\ldots,\gamma_{n}]^{T}
F2: \mathbf\\A-\mathbf\\B
F3: \mathbf\\A\oplus\mathbf\\B

---7---
SENTENCE: Если <F1>дэ икс в квадрате минус цэ икс плюс е равно нулю</F1>, то <F2>двадцать пять пи в квадрате минус десять фи равно тридцать</F2> не имеет решений.
F1: d\\x^{2}-c\\x+e=0
F2: 25\pi^{2}-10\phi=30

---8---
SENTENCE: По определению, <F1>ве от т, альфа, бета равно зет от т, альфа, бета минус объединение альфа плюс и бета</F1>, откуда следует, что <F2>множество L является строгим подмножеством пересечения M и N</F2>.
F1: w(t,\alpha,\beta)=z(t,\alpha,\beta)-(\alpha+i\beta)
F2: L\subset(M\cap\\N)

---9---
SENTENCE: Подставим <F1>восемь умножить на икс в квадрате плюс семь умножить на икс минус три</F1> в выражение <F2>аш икс в квадрате минус три и икс плюс джи</F2> и получим <F3>эф икс в четвёртой степени плюс ге икс в кубе плюс аш икс в квадрате плюс и икс плюс ж равно к</F3>.
F1: 8x^{2}+7x-3
F2: h\\x^{2}-3i\\x+j
F3: fx^{4}+gx^{3}+hx^{2}+ix+j=k

---10---
SENTENCE: Вычислим <F1>три икс в четвертой степени плюс два икс минус один</F1> при икс равном <F2>корню из пятнадцати</F2>.
F1: 3x^{4}+2x-1
F2: \sqrt{15}