---1---
SENTENCE: По определению, <F1>интеграл функции эф от икс по дэ икс от нуля до бесконечности</F1> сходится тогда и только тогда, когда <F2>контурный интеграл вдоль гамма от эф от зет д зет</F2> ограничен.
F1: \int_{0}^{\infty}f(x),dx
F2: \oint_{\gamma}f(z)\,dz

---2---
SENTENCE: Заметим, что <F1>логарифм по основанию два от а делённый на логарифм по основанию три от б</F1> легко выражается через <F2>логарифм а по основанию дэ</F2>.
F1: \frac{\log_{2}a}{\log_{3}b}
F2: \log_{d}{a}

---3---
SENTENCE: Пусть <F1>f от икс равно модуль икс умноженное на синус икс</F1> и <F2>дельта равно арксинус икс</F2>, тогда <F3>косинус тэта равно игрек делить на эр</F3>.
F1: f(x)=|x|\sin\\x
F2: \delta=\arcsin(x)
F3: \cos{\theta}=\frac{y}{r}

---4---
SENTENCE: Если <F1>логарифм цэ в степени эф</F1> представить как степень, то подкоренное выражение в <F2>корне из произведения логарифма икс и квадратного корня из игрек</F2> упрощается, а уравнение <F3>логарифм по основанию сорок один и двадцать восемь сотых от b равен триста два</F3> решается непосредственно.
F1: \log{c^{f}}
F2: \sqrt{\log{x}\cdot\sqrt{y}}
F3: \log_{41.28}b=302

---5---
SENTENCE: Тогда, используя <F1>косинус сорока пяти градусов</F1> как табличное значение, выведите формулу для <F2>косинуса суммы альфа и бета</F2>.
F1: \cos{45^{\circ}}
F2: \cos{(\alpha+\beta)}

---6---
SENTENCE: Нам дано, что <F1>дивергенция вектора F равна шестьсот семьдесят два</F1>; вычислим теперь <F2>вектор в скалярно умножить на вектор w</F2>.
F1: \nabla\cdot\vec{F}=672
F2: \mathbf\\v\cdot\mathbf\\w

---7---
SENTENCE: Запишем основные тождества: <F1>синус икс умноженное на косинус игрек минус косинус икс умноженное на синус игрек</F1> — это синус разности, <F2>синус в квадрате икс плюс косинус в квадрате икс</F2> равно единице, и, наконец, <F3>тангенс икс плюс пи деленное на четыре</F3> выражается через них.
F1: \sin{x}\cdot\cos{y}-\cos{x}\cdot\sin{y}
F2: \sin^{2}{x}+\cos^{2}{x}
F3: \tan{\left(x+\frac{\pi}{4}\right)}

---8---
SENTENCE: Покажем, что <F1>пси в степени минус один от зета</F1> является обратным элементом, если <F2>дэ игрек по дэ икс равно е в степени икс</F2> и <F3>Эн-пэ равно два в степени кей минус один</F3>.
F1: \psi^{-1}(\zeta)
F2: \frac{dy}{dx}=e^{x}
F3: N_{p}=2^{q-1}

---9---
SENTENCE: Следовательно, <F1>векторное произведение векторов 595, 663, 146 и 655, 604, 9</F1> даёт вектор, дивергенция которого, как уже известно, <F2>дивергенция вектора F равна сто восемьдесят два</F2>.
F1: [595,663,146]\times[655,604,9]
F2: \nabla\cdot\vec{F}=182

---10---
SENTENCE: Нетрудно показать, что если <F1>А подмножество Б</F1> и <F2>эта один, бета два, до z n, принадлежат множеству D</F2>, то <F3>альфа один, икс два, до a n, все принадлежат множеству Y</F3>.
F1: A\subseteq\\B
F2: \eta_{1},\beta_{2},...,z_{n}\in\mathbb\\D
F3: \alpha_{1},x_{2},...,a_{n}\in\mathbb\\Y