---1---
SENTENCE: Если раскрыть бином, <F1>сумма от ка равно нулю до эн эн сочетание ка</F1> даёт два в степени эн, а для полного дифференциала <F2>дэ эф равно сумме по i дэ суб с эф от i пэ суб i плюс сумме по i эф от i дэ эф пэ суб i</F2>.
F1: \sum_{k=0}^{n}\binom{n}{k}
F2: d\\f=\sum_{i}(d_{s}f(i))p_{i}+\sum_{i}f(i)d_{f}p_{i}.

---2---
SENTENCE: Пусть нам дана <F1>сумма икс итого от и равно одному до эн</F1>; покажем, что <F2>суммирование от эн равного один до пе дроби Д эн над пе равно отрицательное один</F2>.
F1: \sum_{i=1}^{n}x_{i}
F2: \sum_{n=1}^{p}\left(\frac{D(n)}{p}\right)=-1.

---3---
SENTENCE: Подставим <F1>те умножить на игрек в четвёртой степени</F1> в выражение <F2>два икс в степени два плюс три икс плюс четыре</F2> и упростим.
F1: ty^{4}
F2: 2x^{2}+3x+4

---4---
SENTENCE: Заметим, что если <F2>сумма, когда n больше или равно нулю, функция μ в L с индексом B n равна плюс бесконечность</F2>, то и <F1>корень из суммы а и бэ деленного на цэ</F1> расходится.
F1: \sqrt{\frac{a+b}{c}}
F2: \sum_{n\geq\\0}\mu(L_{B,n})=+\infty

---5---
SENTENCE: Рассмотрим функцию <F1>f от икс равно 1 делить на икс в квадрате минус 4</F1> и выделим полный квадрат в многочлене <F2>о икс в квадрате плюс три пэ икс минус ку</F2>.
F1: f(x)=\frac{1}{x^{2}-4}
F2: o\\x^{2}+3p\\x-q

---6---
SENTENCE: Нетрудно показать, что <F1>предел при икс стремящемся к 4 от квадратный корень из икс плюс 5 минус 3 делённое на икс минус 4</F1> равен одной шестой, в то время как <F2>предел при йота стремится к нулю от натуральный логарифм йота</F2> равен минус бесконечности, а <F3>предел при икс стремящемся к 0 от синус икс делить на икс</F3> — единице.
F1: \lim_{{x\to\\4}}\frac{{\sqrt{x+5}-3}}{{x-4}}
F2: \lim_{\iota\to\\0}\ln(\iota)
F3: \lim_{{x\to\\0}}\frac{{\sin\\x}}{{x}}

---7---
SENTENCE: Вычислим сначала <F1>интеграл от нуля до единицы игрек в квадрате дэ игрек</F1>, а затем возьмём <F2>интеграл логарифма по основанию а от икс по дэ икс</F2>.
F1: \int_{0}^{1}y^{2}dy
F2: \int\log_{a}(x),dx

---8---
SENTENCE: По теореме о сумме пределов, <F1>предел при икс стремящемся к c от f от икс плюс g от икс</F1> равен сумме пределов; например, <F2>предел, когда икс стремится к минус 3 от (икс минус 2) равен минус 5</F2>.
F1: \lim_{{x\to\\c}}[f(x)+g(x)]
F2: \lim_{{x\to-3}}(x-2)=-5

---9---
SENTENCE: Заметим, что <F1>производная по икс от е в степени икс</F1> равна самой функции, поэтому уравнение <F2>вторая производная игрека плюс две первые производные игрека плюс игрек равно e в степени икс</F2> имеет частное решение.
F1: \frac{d}{dx}e^{x}
F2: y^{\prime\prime}+2y^{\prime}+y=e^{x}

---10---
SENTENCE: Пусть дано уравнение <F1>семьдесят омега в пятой степени плюс пятьдесят тета равно сто двадцать</F1>; сгруппируем в нём слагаемое <F2>дабл-ю умножить на те в четвёртой степени</F2>.
F1: 70\omega^{5}+50\theta=120
F2: wt^{4}